# dgt.poc.monitoring

./: dgt.poc.monitoring.sln  docker-compose.yml  prometheus.yml
dgt.poc.api/: Dockerfile  Program.cs  WeatherForecast.cs  dgt.poc.api.csproj
dgt.poc.api/Business/: ExtractDataLongOperation.cs  IExtractDataLongOperation.cs
dgt.poc.api/Controllers/: WeatherForecastController.cs
dgt.poc.api/Properties/: launchSettings.json
dgt.poc.web/: Dockerfile  Program.cs  appsettings.json  devdocker.crt  dgt.poc.web.csproj
dgt.poc.web/Controllers/: HomeController.cs  WeatherController.cs
dgt.poc.web/Models/: ErrorViewModel.cs  WeatherForecast.cs
dgt.poc.web/Monitoring/: MonitoringDelegatingHandler.cs
dgt.poc.web/Properties/: launchSettings.json
dgt.poc.web/Views/: Error.cshtml  _ViewImports.cshtml
dgt.poc.web/Views/Home/: Weather.cshtml
dgt.poc.web/Views/Shared/: _Layout.cshtml
